
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../ontology/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>Introduction - NFDI MatWerk Ontology</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="NFDI MatWerk Ontology" class="md-header__button md-logo" aria-label="NFDI MatWerk Ontology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NFDI MatWerk Ontology
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NFDI MatWerk Ontology" class="md-nav__button md-logo" aria-label="NFDI MatWerk Ontology" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NFDI MatWerk Ontology
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontology-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Ontology scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mwo-v300-key-features" class="md-nav__link">
    <span class="md-ellipsis">
      mwo v3.0.0 key features.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    <span class="md-ellipsis">
      Applications
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ontology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ontology structure
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patterns and use cases
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../versions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Versions
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acknowledgements
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../refs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References and publications
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ontology-scope" class="md-nav__link">
    <span class="md-ellipsis">
      Ontology scope
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mwo-v300-key-features" class="md-nav__link">
    <span class="md-ellipsis">
      mwo v3.0.0 key features.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    <span class="md-ellipsis">
      Applications
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="introduction">Introduction</h1>
<p>The <strong>National Research Data Infrastructure (NFDI)</strong> is a German initiative established in 2020 to systematically manage scientific and research data. It aims to provide long-term data storage, backup, and accessibility while enabling the networking of research data both nationally and internationally. By developing a sustainable and standardized research data infrastructure across various disciplines, NFDI enhances data management practices and ensures the long-term availability of valuable research outputs [1, 2]. As a specialized consortium within the NFDI framework, <strong>NFDI-MatWerk</strong> (National Research Data Infrastructure for Materials Science and Engineering) aims to develop a digital infrastructure for Materials Science and Engineering (MSE). Funded by the German Research Foundation (DFG), it focuses on the integration and standardization of decentralized data, metadata, workflows, and ontologies to enhance interoperability and reproducibility in MSE research. By incorporating both experimental and simulation data, along with their associated metadata, NFDI-MatWerk provides essential tools and frameworks for efficient data management, long-term accessibility, and improved collaboration within the field [3]. The <strong>NFDI-MatWerk Ontology (MWO)</strong> is a domain-level ontology that designed to standardize terminology, enhance data integration, and improve collaboration in MSE. One of the key objectives mwo is to develop a knowledge graph that integrates FAIR digital objects, enabling the structured representation of materials and processing parameters. By ensuring the seamless integration of decentralized data and workflows, MWO plays a crucial role in enhancing interoperability and reproducibility across MSE research. The NFDI MatWerk Ontology (MWO) is a unified framework developed by the Task Area Ontologies for Materials Science (TA-OMS) within the NFDI-MatWerk initiative [4].</p>
<h2 id="goals">Goals</h2>
<p>The ontology development task area within NFDI-MatWerk aims to establish a structured and standardized approach to managing MSE data. By creating a comprehensive and interoperable ontology, this effort seeks to enhance data integration, discovery, and reuse while ensuring alignment with community standards and evolving research needs. The key goals of this initiative include [4]:<br />
- Develop Unified Materials Ontology: Create a comprehensive ontology that standardizes the representation of materials data, including individualized ontologies for specific tools and workflows developed within the community.<br />
- Ensure Interoperability: Facilitate the integration and interoperability of materials data by providing a common framework for data descriptions and metadata alignment.<br />
- Support Efficient Data Discovery: Enhance the ability of researchers to discover and access relevant materials data through standardized and easily searchable metadata.<br />
- Promote Data Integration and Reuse: Enable efficient integration and reuse of data across various platforms and research activities by implementing consistent ontological frameworks.<br />
- Implement a Knowledge Graph: Develop and maintain a knowledge graph that allows for the retrieval of data based on their metadata, improving data accessibility and usability.<br />
- Align with Community Standards: Ensure that the ontology aligns with existing community standards and practices, facilitating broad acceptance and adoption within the materials science community.<br />
- Adapt to Emerging Needs and Technologies: Continuously update and refine the ontology to address emerging research needs and incorporate new technologies and methodologies in materials science.<br />
- Enhance Metadata Quality: Improve the quality of metadata by providing guidelines and tools for creating detailed and accurate data descriptions.  </p>
<h2 id="ontology-scope">Ontology scope</h2>
<p>As a domain ontology, mwo serves as a foundational framework for the MSE community, structuring research data and enhancing accessibility and interoperability. The key aspects of this ontology’s scope include:<br />
A) Consortium structure: NFDI MatWerk consortium, its structures (task areas, infrastructure use cases, and participant projects), researches, and organizations, 
B) NFDI resources: software, data portals, metadata schemas, scientific publications, published datasets, workflows, and ontologies,<br />
C) NFDI MatWerk services, events, educational coerces, and international collaborations,<br />
D) MSE related instruments, facilities, materials, processes, and properties.  </p>
<h2 id="mwo-v300-key-features">mwo v3.0.0 key features.</h2>
<ul>
<li>Alignment with standards: Conforming ISO/IEC 21838-2:2021 standard [5], mwo v3 builds upon the Basic Formal Ontology (BFO) top level ontology. </li>
<li>Reusability and extensibility: mwo 3.0 builds upon the NFDIcore v3 mid-level ontology and integrates with Platform MaterialDigital ontology (PMDco v3). Furthermore, mwo v3 incorporates entities from various other ontologies like IAO, QUDT, SWO, DCAT, FOAF, and Schema, ensuring broad applicability and cross-domain connectivity. </li>
<li>Adaptive and community-driven development: The ontology is continuously extended and maintained through community-driven development, ensuring it adapts to the evolving needs of MSE research data. </li>
<li>Standardized Ontology Development and Maintenance:  the mwo v3 is released and documented using the OBO-based Ontology Development Kit (ODK) [6], which ensures a standardized development workflow aligned with OBO Foundry best practices. ODK provides automated quality control, enhancing ontology consistency and reducing errors. It enables seamless integration with other OBO ontologies, supports FAIR principles, and streamlines versioning and release management. Additionally, it facilitates collaborative development through GitHub-based workflows, ensuring continuous improvement and broad adoption within the MSE research community. </li>
</ul>
<h2 id="applications">Applications</h2>
<p>At the moment, mwo is being used as a basis for developing several application ontologies for the MSE research data management. These ontologies will be listed here as soon as their release. 
Furthermore, mwo is the basis for the MSE knowledge graph (MSE-KG) [7]. It is a structured digital resource designed to integrate and provide unified access to distributed and heterogeneous research data within the NFDI-MatWerk consortium and the broader MSE community. Serving as the backend data resource for the NFDI-MatWerk portal, it enables researchers to explore community structures, infrastructure, and scientific data through a standardized and continuously updated platform. Built on W3C technologies and deployed using Wikibase, the MSE-KG facilitates semantic data integration, enhances discoverability, and supports ontology-based knowledge representation in materials science and engineering.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>